# zeebe-performace-test

./: README.md  docker-compose.yml  pom.xml
grafana/provisioning/dashboards/: zeebe-dashboard-2.json
uploader/: pom.xml
uploader/src/main/java/com/github/zeebe/uploader/: App.java  ContextVariables.java  Starter.java
uploader/src/main/java/com/github/zeebe/uploader/config/: AppCfg.java
uploader/src/main/resources/bpmn/: tst_perf.bpmn
worker/: pom.xml
worker/src/main/java/com/github/zeebe/worker/: AbstractService.java  App.java  Service_1.java  Service_2.java  Service_3.java  Service_4.java  Worker.java
worker/src/main/java/com/github/zeebe/worker/config/: AppCfg.java
worker/src/main/java/com/github/zeebe/worker/events/: AbstractEvent.java  EventVariables.java  Message_1.java  Message_2.java
worker/src/main/java/com/github/zeebe/worker/services/: AbstractService.java  ContextVariables.java  Service_1.java  Service_2.java  Service_3.java  Service_4.java
